<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
	<style>
	  .block1 {
		text-align: center;
		color: black;
		background-color: #FDFDFD; 
		padding: 5px;
		background-image: url("https://github.com/Anton-khm/rsschool-cv/blob/rsschool-cv-html/Magic Keyboard.jpg");
	  }
	  .block2 {
		color: white;
        padding: 20px;
		text-indent: -50%;
	  }
	  .img {
	    position: absolute;
        top: 5%;
	    right: 40%;
	  }
	  .block7 {
        margin: 0;
        background: yellow;
        position: absolute;
        top: 60%;
	    right: 47%;
      }
      .block4 {
	    margin: 0;
        background: yellow;
        position: absolute;
        top: 35%;
	  }
      .block5 {
	    margin: 0;
        background: yellow;
        position: absolute;
        top: 60%;
	    right: 15%;
	  }
	  .block6 {
	    margin: 0;
        background: yellow;
        position: absolute;
        top: 35%;
	    right: 47%;
	  }
	  .block8 {
	    margin: 0;
        background: yellow;
        position: absolute;
        top: 35%;
	    right: 1%;
	  }
	  .block9 {
	    margin: 0;
        background: yellow;
        position: absolute;
        top: 110%;
	    right: 35%;
	  }
	  .table1 {
	    position: absolute;
	    top: 10%;
	    right: 15%;
		color: white;
		text-align: left;
	  }
	</style>
  </head>
  <body>
  <div class="block1">
    <header>
	  <div class="block2">
	  <h1>Anton</h1>
	  <h1>Khmialeuski</h1>
	  <p>Junior Frontend Developer</p>
	  <img class="img" src="https://github.com/Anton-khm/rsschool-cv/blob/rsschool-cv-html/photo.jpeg" height="250" width="250" >
	  </div>
	  <div class="table1">
	    <table>
		<tr>
		  <td>Mobile: +375-33-314-55-62</td>
		</tr>
		<tr>
		  <td>E-mail: anton.khmialeuski@gmail.com</td>
		</tr>
		<tr>
		  <td>Skype: Anton.Khmialeuski</td>
		</tr>
		<tr>
		  <td>Telegram: <a href="https://t.me/AntonKhmialeuski">Anton Khmialeuski</a></td>
		</tr>
		</table>
	  </div>
	</header>
    <section>
	  <div class="block4">
	  <h4>Summary</h4>
	  <ul>
	    <li>knowledge of HTML/CSS/JS;</li>
		<li>experience in website coding;</li>
		<li>creating HTML-pages, based on designed layouts;</li>
		<li>experience in using CSS preprocessors;</li>
		<li>development of responsive layouts for modern browsers;</li>
		<li>scripting user interface skills, which provide visualization and animation of the site’s pages;</li>
		<li>using Git for more useful working on the projects;</li>
	  </ul>
	  </div>
	</section>
	<section>
	  <div class="block6">
	  <h4>Professional Skills</h4>
	  <table align: center; cellpadding="7"  width="100px" bordercolor="black">
	    <tr>
		  <td>JS</td>
		  <td>HTML5</td>
		  <td>CSS3</td>
		</tr>
		<tr>
		  <td>GIT</td>
		  <td>Photoshop</td>
		  <td>React JS</td>
		</tr>
		<tr>
		  <td>HTTP/S</td>
		  <td>JIRA</td>
		  <td>Postman</td>
		</tr>
	  </table>
	  </div>
    </section>
    <section>
	  <div class="block7">
	  <h4>Work Experience</h4>
	    <table cellspacing="0" cellpadding="7" border-spacing: 20px; width="700px">
		  <tr>
		    <td><p>Public Transport Company</p>
			<p>Radio Engineer</p>
			<p>08/2017 - now</p>
			</td>
	        <td>
			  <p>Radio communication service</p>
			</td>
			</tr>
			<tr>
		    <td><p>SkillUp</p>
		<p>Junior QA Engineer (non commercial)</p>
		<p>06/2019 - 08/2019</p>
	    </td>
	   
	   <td>
	    <p>My Responsibilities:</p>
		  <ul>
		    <li>Testing Web and Mobile Apps;</li>
		    <li>Performing Functional, Smoke, Regression, GUI and Usability testing, Crossbrowser testing;</li>
		    <li>Documentation analysis, creation, update and review of test documentation (test cases, test suites, defects);</li>
		    <li>Working with bug tracking systems (JIRA);</li>
		    <li>Performance automation testing using Selenium IDE.</li>
	      </ul>
		  </td>
		  </tr>
		</table>
	  </div>
	</section>
	<section>
	  <div class="block8">
	  <h4>Education</h4>
	  <table cellspacing="0" cellpadding="7" border-spacing: 20px; width="600px">
	    <tr>
		  <td>Belarusian State University of Informatics and Radioelectronics 2017 - 2019</td>
		  <td>Master`s degree, Information radio technologies</td>
		</tr>
		<tr>
		  <td>Belarusian State University of Informatics and Radioelectronics 2013 - 2017</td>
		  <td>Bachelor`s degree, Radioelectronic systems</td>
		</tr>
	  </table>
	  </div>
	</section>
	<section>
	  <div class="block5">
	  <h4>Certificates</h4>
	  <table cellspacing="0" cellpadding="7" border-spacing: 20px; width="400px">
	    <tr>
		  <td>2020</td>
		  <td>The Rolling Scopes Frontend Developer</td>
	    <tr>
		  <td>2020</td>
		  <td>OnTime Intermediate English level</td>
		</tr>
		<tr>
		  <td>2019</td>
		  <td>SkillUp Software testing</td>
		</tr>
		<tr>
		  <td>2019</td>
		  <td>OnTime Pre-Intermediate English level</td>
		</tr>
	  </table>
	  </div>
	</section>
    <footer>
	  <div class="block9">
	  <h4>Additional Information</h4>
	  <p>I am 24 years old.</p>
	  <p>I prefer a healthy lifestyle like doing sports, biking and so on.</p>
	  <p>I am free of the bad habits.</p>
	  <p>Have a military card.</p>
	</footer>
	</div>
	</div>
  </body>
</html>
